name=DaydreamBLE
version=0.1.0
author=pcL04dL3tt3r
maintainer=pcL04dl3tt3r
sentence=Bluetooth® Low Energy library for Google Daydream controller.
paragraph=This library supports the Google Daydream controller BLE peripheral.
category=Communication
url=https://TBD
architectures=samd,megaavr,mbed,apollo3,mbed_nano,mbed_portenta,mbed_nicla,esp32
includes=TBD
